apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ5Y2NwbC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzJGaFpITm9ZV2xyYURNNE9ERkFaMjFoYVd3dVkyOXRPbE5oWVdReE5EQTRPVGM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson